<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="ASC_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-q7-sYd">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="332"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-qg-wha">
                                <rect key="frame" x="172" y="150.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="O4F-qg-wha" firstAttribute="centerX" secondItem="3OL-q7-sYd" secondAttribute="centerX" id="Kbp-X4-Xef"/>
                            <constraint firstAttribute="height" constant="332" id="NhN-we-aSc"/>
                            <constraint firstItem="O4F-qg-wha" firstAttribute="centerY" secondItem="3OL-q7-sYd" secondAttribute="centerY" id="Sz6-Ny-ExH"/>
                            <constraint firstAttribute="width" constant="411" id="zcu-i1-1bC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3OL-q7-sYd" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="J9P-nM-pu7"/>
                <constraint firstItem="3OL-q7-sYd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LuT-p5-HV9"/>
                <constraint firstItem="3OL-q7-sYd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OjJ-2C-Pg5"/>
                <constraint firstItem="3OL-q7-sYd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rgY-rd-lbn"/>
            </constraints>
            <size key="customSize" width="411" height="332"/>
            <point key="canvasLocation" x="393.47826086956525" y="220.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
